#http port
server.port=7080
 
#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@210.182.19.6:1521/ora11g
spring.datasource.username=API_TEST
spring.datasource.password=API_TEST
 
#thymeleaf auto refresh
spring.thymeleaf.cache=false
 
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.example.spring.api.model
 
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/**/*.xml

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp